export const generalEs = {
    action: 'Acción',
    actions: 'Otras Acciones',
    add: 'Agregar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    edit: 'Editar',
    detail: 'Detalle',
    email: 'Email',
    filter: 'Filtro',
    filters: 'Filtros',
    params: 'Parámetros',
    apply: 'Aplicar',
    atz: 'Actualizar',
    noData: 'Datos no encontrados',
    modalCancelEditTitle: '¿ Desea cancelar los cambios ?',
    modalCancelEditMessage: '¿ Está seguro de que desea descartar los cambios ?',
    modalDeleteMessage: '¿ Está seguro de que desea descartar los cambios {0} ?',
    modalDeleteTitle: '¿ Desea eliminar este registro ?',
    deleteSucessMessage: 'Exclusión realizada con éxito !',
    createMessage: 'Inclusión efectuada con éxito.',
    updatedMessage: 'Cambio efectuado con éxito.',
    no: 'No',
    remove: 'Eliminar',
    return: 'Regreso',
    save: 'Guardar',
    search: 'Buscar',
    yes: 'Sí',
    modalAdvanceSearch: 'Filtro Avanzado',
    code: 'Código',
    description: 'Descripción',
    sequenceShort: 'Seq',
    filterRange: '{0}: {1} para {2}',
    fieldVldRequered: '{0} debe ser informado(a) !',
    fieldVldSelected: 'Debe seleccionarse al menos un(a) {0} !',
    fieldVldDate: '{0} inválido !',
    fieldVldRange: '{0} debe ser menor que o(a) {1} !',
    all: 'Todos(as)',
    none: 'Ninguno(a)',
    dateFormat: 'dd/MM/yyyy',
    loading: 'Cargando...'
};
