export const generalPt = {
    action: 'Ação',
    actions: 'Outras Ações',
    add: 'Adicionar',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    edit: 'Editar',
    detail: 'Detalhar',
    email: 'Email',
    filter: 'Filtrar',
    filters: 'Filtros',
    params: 'Parâmetros',
    apply: 'Aplicar',
    atz: 'Atualizar',
    noData: 'Nenhum dado encontrado',
    modalCancelEditTitle: 'Deseja cancelar as alterações ?',
    modalCancelEditMessage: 'Tem certeza que deseja descartar as alterações ?',
    modalDeleteMessage: 'Tem certeza de que deseja excluir o(s) item(s) {0} ?',
    modalDeleteTitle: 'Deseja excluir este cadastro?',
    deleteSucessMessage: 'Exclusão realizada com sucesso !',
    createMessage: 'Inclusão efetuada com sucesso.',
    updatedMessage: 'Alteração efetuada com sucesso.',
    no: 'Não',
    remove: 'Remover',
    return: 'Voltar',
    save: 'Salvar',
    search: 'Buscar',
    yes: 'Sim',
    modalAdvanceSearch: 'Busca Avançada',
    code: 'Código',
    description: 'Descrição',
    sequenceShort: 'Seq',
    filterRange: '{0}: {1} até {2}',
    fieldVldRequered: '{0} deve ser informado(a) !',
    fieldVldSelected: 'Deve ser selecionado pelo menos um(a) {0} !',
    fieldVldDate: '{0} inválida !',
    fieldVldRange: '{0} deve ser menor que o(a) {1} !',
    all: 'Todos(as)',
    none: 'Nenhum(a)',
    dateFormat: 'dd/MM/yyyy',
    loading: 'Carregando...'
};
